# spring_cloud_demo

./: .gitignore  pom.xml
apollo-demo/: pom.xml
apollo-demo/src/main/java/top/aoae/apollo/: ApolloDemoApplication.java
apollo-demo/src/main/java/top/aoae/apollo/controller/: DemoController.java
apollo-demo/src/main/resources/: application.yml
article-server/: .factorypath  pom.xml
article-server/src/main/java/top/aoae/article/: ArticleApplication.java
article-server/src/main/java/top/aoae/article/aspect/: LogAspect.java
article-server/src/main/java/top/aoae/article/controller/: ArticleController.java
article-server/src/main/java/top/aoae/article/entity/: Article.java
article-server/src/main/java/top/aoae/article/fegin/: DemoFegin.java
article-server/src/main/java/top/aoae/article/fegin/impl/: DemoFeginImpl.java
article-server/src/main/resources/: application.yml
demo-jpa/: pom.xml
demo-jpa/src/main/java/top/aoae/jpa/: JpaApplication.java
demo-jpa/src/main/java/top/aoae/jpa/domain/many2many/: Emp.java  Project.java
demo-jpa/src/main/java/top/aoae/jpa/domain/one2many/: Clazz.java  Student.java
demo-jpa/src/main/java/top/aoae/jpa/domain/one2one/: Boy.java  Girl.java
demo-jpa/src/main/java/top/aoae/jpa/repository/: BoyRepository.java  ClazzRepository.java  EmpRepository.java  GirlRepository.java  ProjectPrository.java  StudentRepository.java
demo-jpa/src/main/java/top/aoae/jpa/service/: ClazzService.java
demo-jpa/src/main/java/top/aoae/jpa/service/impl/: ClazzServiceImpl.java
demo-jpa/src/main/resources/: application.yml
demo-jpa/src/test/java/top/aoae/jpa/test/one_to_many/: ClazzStudentTest.java  Many2ManyTest.java  One2OneTest.java  One2manyTest.java
demo-swagger/: pom.xml
demo-swagger/src/main/java/top/aoae/swagger/: SwaggerApplication.java
demo-swagger/src/main/java/top/aoae/swagger/config/: SwaggerConfig.java  WebMvcConfig.java
demo-swagger/src/main/java/top/aoae/swagger/controller/: UserController.java
demo-swagger/src/main/java/top/aoae/swagger/pojo/: User.java
eureka-server/: pom.xml
eureka-server/src/main/java/top/aoae/eureka_server/: EurekaApplication.java
my-springboot-starter/: .factorypath  pom.xml
my-springboot-starter-used/: pom.xml
my-springboot-starter-used/src/main/java/top/aoae/my_springboot_starter_used/: UsedStarterApplication.java
my-springboot-starter-used/src/main/java/top/aoae/my_springboot_starter_used/controller/: HelloController.java
my-springboot-starter/src/main/java/top/aoae/my_springboot_start/: DateConfig.java  DateUtil.java  EnableUtil.java  MyImport.java  UtilProperties.java
task-demo/: pom.xml
task-demo/src/main/java/top/aoae/task/: TaskApplication.java
task-demo/src/main/java/top/aoae/task/controller/: TaskController.java
task-demo/src/main/java/top/aoae/task/tasks/: DemoTask.java  SaticScheduleTask.java
task-demo/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/top/aoae/user/: UserApplication.java
user-server/src/main/java/top/aoae/user/controller/: UserController.java
user-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/top/aoae/zuul/: ZuulApplication.java
